# reminder_client

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: LoginPage.java  MainActivity.java  ReminderEdit.java  RemindersController.java  Signup.java
app/src/main/java/com/example/finalproject/customrecycler/: CustomAdapter.java  UIActionClass.java
app/src/main/java/com/example/finalproject/models/: Reminder.java  User.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/color/: text_input.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_reminder_edit.xml  activity_reminders.xml  activity_signup.xml  row_layout.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
